spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/springboot?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true

spring.cache.type=redis
spring.cache.redis.cache-null-values=false
spring.redis.port=6380

spring.security.user.name=user
spring.security.user.password=user

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin


mysql.url=jdbc:mysql://localhost:3307/boot?useUnicode=true&charset=utf-8
mysql.user=root
mysql.password=root

debug=true